body {
    margin: 0 0 0 0;
}

/* HEADER */

header {
    height: 50px;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid rgb(173, 173, 173);
    position: fixed; /* locks the header to the top of the window */
    font-family: sans;
    display: flex;
    justify-content: space-between;
}

header img {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    width: 25px;
    height: 25px;
}

.subject {
    margin-left: 15px;
    align-self: center;
}

.brand {
    font-size: 30px;
    flex: 3;
    text-align: center;
    align-self: center;
}

.buttons {
    display: flex;
}

.buttons div {
    margin-right: 10px;
    padding: 5px 5px;
    border: 1px solid rgb(0, 0, 126);
    border-radius: 3px;
    background-color: rgba(46, 46, 202, 0.822);
    font-size: 12px;
    color: white;
    align-self: center;
}

/* ______________________________________________________________ */


/* CONTENT */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.text, .social {
    padding: 20px 0 20px 0;
    width: 650px;
}

.date {
    float: left;
}

.icons {
    float: right;
}

.icons img {
    height: 25px;
    width: 25px;
    margin-left: 10px;
}

.entry-pic {
    display: flex;
    max-width: 1000px;
    flex-direction: column;
    align-items: center;
}

.entry-pic img {
    max-width: 100%;
    height: auto;
}

.entry-pic span {
    font-size: 12px;
}

section {
    width: 900px;
    height: 600px;
    margin-bottom: 120px;
}

.info-grid {
    margin-top: 10px;
    width: 900px;
    height: 600px;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-gap: 5px;
}

.video, .pic {
    width: 650px;
    height: 400px;
    margin-bottom: 50px;
}

.pic img {
    width: 650px;
    height: auto;
}

.social-footer {
    width: 650px;
}

.comments {
    font-family: sans;
    padding: 5px 5px;
    border: 1px solid rgb(0, 0, 126);
    border-radius: 3px;
    background-color: rgba(46, 46, 202, 0.822);
    font-size: 12px;
    color: white;
    float: left;
}

/* ______________________________________________________________ */


/* MORE NEWS */

.more h3 {
    font-weight: 900;
    margin-left: 250px;
}

.more-news {
    display: grid;
    grid-gap: 10px;
    height: 600px;
    grid-template-columns: minmax(800px,900px) 320px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 80px;
}

.more-news .same-subject {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 10px;
}


.same-subject div img {
    width: 100%;
}

a {
    text-decoration: none;
}

a:link {
    color: black;
}

a:hover {
    color: rgb(109, 109, 109);
}

a:visited {
    color: rgb(53, 53, 53);
}

.highlights {
    display: grid;
}

/* ______________________________________________________________ */


/* FOOTER */

footer {
    font-family: sans;
    margin-top: 80px;
}

.news-links {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-top: 3px double black;
    list-style-type: none;
}

.news-links li {
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid gray;
}

.about {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    color: gray;
    max-width: 100%;
    height: 50px;
    margin: 0 0 0 0;
    font-size: 10px;
    list-style-type: none;
}